<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EmpactHome</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
html { height: auto; margin-bottom: 1px; }

#background {
	position: static;
	left: 0px;
	right: 0px;
	top: -50px;
	width: 100%;
	height: 200%;
	min-height: 100%;
	z-index: 1;
	background-color: rgb(255,255,255);
	padding-top: 0px;
	background-attachment: scroll;
	overflow: scroll;
}

#superheader {
	position: relative;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 50%;
	z-index: 2;
}

#header_upper_rim {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 5px;
	z-index: 2;
	border: thin solid rgba(100,100,100,0.5);
}

#header_lower_rim {
	position: absolute;
	left: 0px;
	width: 100%;
	height: 5px;
	/*margin-bottom: -5px;*/
	z-index: 2;
	top: 80px;
	/*bottom: -10px;*/
	border: thin solid rgba(100,100,100,0.5);
}

#globe_section {
	padding-bottom: 5%; /*add to make footer stay down*/
	position: relative; /*HAS to be relative, otherwise the background gets messed up*/
	left: 0px;
	padding-top: 0;
	top: 20%;
	width: 95%;
	height: 60%;
	z-index: 3;
	overflow: visible;
}


#footer_rim {
	position: absolute;
	left: 0px;
	width: 100%;
	height: 5px;
	z-index: 5;
	top: 0px;
	margin_bottom: 100%;
	border: thin solid rgba(100,100,100,0.5);
}

</style>

</head>

<body bgcolor="#FFFFFF" class="main_background">

<div id="superheader">
	<div id="header_upper_rim" class="shadow"></div>
	<div id="header" class="header_background"><img src="header.png" alt="header" width="1200" height="64"></div>
	<div id ="header_lower_rim" class="lower_rim_shadow"></div>
</div>

<div id="globe_section"><img src="globe.png"  alt="globe" class="globe">
    <div id="selection_on_globe" class="selection_onGlobe">
    <b>Projects</b>
    <br> 
    Project Description</div>
</div>
<div id="side_menu" class="side_menu">
  <ul class="nav nav-tabs nav-stacked">
		<li><a href="#" class="thisTab"><br>All Projects</a></li>
		<li><a href="#1" class="thisTab"><br>Concept Notes</a></li>
		<li><a href="#2" class="thisTab"><br>About Us</a></li>
		<li><a href="#2" class="thisTab"><br>Forum</a></li>
		<li><a href="#2" class="thisTab"><br>Messages</a></li>
		<li><a href="#2" class="thisTab"><br>Manage</a></li>
	</ul>
</div>
<div id="footer" class="footer">
	<div id="footer_rim" class="lower_rim_shadow"></div>
    <div id="footer_menu" class="footer_box">Footer content</div>
</div>
</body>
</html>
