<!DOCTYPE html>
<head>
	<title>Empact Home</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >
</head>

<style type="text/css">
html{
	height: 100%;
}
body{
	height: 100%;
	margin: 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background: #0025f7; /* Old browsers */
	background: -moz-linear-gradient(top,  #000000 0%, #00137c 15%, #0025f7 30%, #0f55f6 40%, #1f86f5 60%, #2eb6f4 80%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(15%,#00137c), color-stop(30%,#0025f7), color-stop(40%,#0f55f6), color-stop(60%,#1f86f5), color-stop(80%,#2eb6f4), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #000000 0%,#00137c 15%,#0025f7 30%,#0f55f6 40%,#1f86f5 60%,#2eb6f4 80%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #000000 0%,#00137c 15%,#0025f7 30%,#0f55f6 40%,#1f86f5 60%,#2eb6f4 80%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #000000 0%,#00137c 15%,#0025f7 30%,#0f55f6 40%,#1f86f5 60%,#2eb6f4 80%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #000000 0%,#00137c 15%,#0025f7 30%,#0f55f6 40%,#1f86f5 60%,#2eb6f4 80%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
 .nav-stacked{
 	background-color: rgba(255,255,255,0.8);
   width: 160px;
   position: absolute;
   top:20%;
 }
 .thisTab{
 	height:60px;
 	text-align: center;
 }
 .nav>li>a{
 	color: #000000;
 }
 .img-circle{
 	 padding-top: 10%;
     position: absolute;
     left: 20%;
 }
.hero-unit{
	height: 300px;
	width: 240px;
	background-color: rgba(255,255,255,0.8);
	position: absolute;
	top:45%;
	left: 68%;
}
</style>
              
</head>
<html>
<body>
	<ul class="nav nav-tabs nav-stacked">
		<li><a href="#" class="thisTab"><br>All Projects</a></li>
		<li><a href="#1" class="thisTab"><br>Concept Notes</a></li>
		<li><a href="#2" class="thisTab"><br>About Us</a></li>
		<li><a href="#2" class="thisTab"><br>Forum</a></li>
		<li><a href="#2" class="thisTab"><br>Messages</a></li>
		<li><a href="#2" class="thisTab"><br>Manage</a></li>
		<li><a href="#2" class="thisTab"><br>About Us</a></li>
	</ul>
	<img src="globe.png" class="img-circle">
	<div class="hero-unit">
    	<h3>Projects</h3>
    		<p>This is where the ticker goes!</p>
    </div>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
